.container
	position: relative
	width: 95%
	max-width: 1256px
	margin: auto
	// border: 1px solid red

.row
	display: flex
	align-items: center
	justify-content: space-between

.col
	&-20
		width: 20%
	&-30
		width: 30%
	&-31
		width: 31%
	&-45
		width: 45%
	&-55
		display: flex
		flex-direction: column
		align-items: flex-start
		width: 55%
	&-60
		width: 60%


		