@media screen and ( max-width: 1200px )
	html
		font-size: 12px
	.hero
		&__content
			// margin-left: 0

	.nav
		&__item
			margin-right: 1rem
@media screen and ( max-width: 992px )
	.nav
		display: none
	.hero
		&__instagram
			display: none
		&__content
			margin-left: 0
	.content
		&__button
			min-width: 0

@media screen and ( max-width: 760px )
	.row
		flex-direction: column
		align-items: center
	.col-45
		width: 95%
		margin-bottom: 20px
	.col-55
		width: 95%
	.col-30
		width: 421px
	.swiper-container-s1
		width: 100%
	.types
		&__card
			margin-bottom: 5rem
	.sixsteps
		display: none
	.design
		&--heading
			color: $light
		&__description
			color: $light
		&::before
			height: 100%
		&__card
			margin-bottom: 5rem
	.card
		&__text
			margin-left: 0
		&__image
			width: 100%
	.section-title
		&__word
			&::after
				display: none

@media screen and ( max-width: 570px )
	.contacts
		&__phone
			margin-right: 0
			color: $light
			text-decoration: none
		&__button
			display: none
	.col-30
		width: 95%
	.title
		font-size: 1.64rem
		margin-top: 85px
		line-height: 2.7rem

	.hero
		&__scroll-down
			display: none
		&__content
			max-width: 22.86rem
		&::after
			display: none
	
	.content
		&__description
			margin-bottom: 2.28rem
			font-size: 1.29rem
		&__button
			display: block
			min-width: 22.86rem
			margin-bottom: 1.85rem

@media screen and ( max-height: 520px )
	.hero
		&__scroll-down
			display: none