.control
	&__section-title
		margin-bottom: 2.214rem
		margin-top: -30rem
	&__video
		display: flex
		position: relative
		max-width: 58.357rem
		min-height: 31rem
		margin: auto
		margin-bottom: 4.428rem
		background: $dark url('../img/video-backgr.jpg') center no-repeat 
		background-size: 100% 100%
		box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.15)
		&::before
			content: ''
			position: absolute
			width: 100%
			height: 100%
			background-color: rgba(black, 0.8)
		&-image
			// width: 100%
	&__text
		max-width: 40.785rem
		margin: auto
		margin-bottom: 4.285rem
		text-align: center
		font-size: 1.428rem
		line-height: 2.42rem
		&::before
			display: block
			content: ''
			margin: auto
			margin-bottom: 2.5rem
			width: 55px
			height: 2px
			background-color: $primary
			border-radius: 30px
	&__form
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		max-width: 55rem
		margin: auto
	&__policy
		flex-basis: 100%
		margin-top: 1.2rem
		&-label
			justify-content: center
	&__input-group
		display: flex
		flex-direction: column
		flex-basis: 30%
			
	&__label
		margin-bottom: -7px
	&__button
		padding: 1.286rem 4.785rem
	
.video
	&__play
		position: relative
		margin: auto
		width: 17%
		&:hover
			animation: pulse 0.5s ease