.design
	position: relative
	&--row
		align-items: flex-start
	&::before
		content: ''
		position: absolute
		width: 100%
		height: 50%
		bottom: 0
		background-color: $dark
	&--image
		margin-bottom: 15px
	&__description
		max-width: 53rem
		font-size: 1.42rem
		color: #363636
		margin: 0 auto 43px auto
		text-align: center
		line-height: 2rem