.footer
	background: $dark url('../img/footer-bg.jpg') no-repeat center
	background-size: 100% 100%
	padding-top: 3rem
	&__wrap
		background-color: $black
		max-width: 63.07rem
		margin: 0 auto
		padding: 2.5rem
		margin-top: -17rem
		margin-bottom: 3.714rem
		&-2
			display: flex
			flex-direction: column
	&__title
		text-transform: uppercase
		font-family: 'Yeseva One', cursive
		font-weight: normal
		font-size: 1.428rem
		text-align: center
		margin-bottom: 3.214rem
		margin-top: 0
	&__form
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		max-width: 37.142rem
		margin: auto
	&__input
		padding-top: 0.3rem
		&-group
			display: flex
			flex-direction: column
			flex-basis: 45%
			margin-bottom: 3.2rem
			&--full-width
				flex-basis: 100%
				margin-bottom: 2rem
	&__policy
		display: flex
		flex-direction: column
		align-items: center
		flex-basis: 100%
		margin-bottom: 3.6rem
	&__button
		margin: auto
		padding: 1.285rem 4.785rem
	&__menu
		background-color: $dark
		padding: 4.285rem 0
	&__label
		font-size: 15px
	&__section-title
		max-width: 42.14rem
		margin: auto
		font-size: 1.12rem
	&__social-links
		display: flex
		justify-content: center
		align-items: center
	&__message, &__instagram
		display: flex
		justify-content: center
		align-items: center
		background-color: $primary
		width: 28px
		height: 28px
		border-radius: 50%
	&__message
		margin-right: 15px
	&__map
		width: 100%
		max-width: 925px
		margin: 20px auto
		height: 465px