.header
	position: fixed
	left: 0
	top: 0
	width: 100%
	z-index: 99
	background-color: $dark
	padding: 24px 0

.menu
	display: flex
	justify-content: space-between
	align-items: center

.logo
	color: $primary
	text-transform: uppercase
	font-size: 1.075rem

.nav
	margin-left: 1.3rem
	&__item
		text-decoration: none
		color: $light
		text-transform: uppercase
		margin-right: 2.64rem
		transition: 0.2s
		cursor: pointer
		background-color: transparent
		border: none
		&:hover
			color: $primary
			animation: pulse-1 0.5s ease

.phone
	color: $primary
	&:hover
		

.contacts
	&__phone
		margin-right: 45px


