.ourclients
	padding-bottom: 25rem
	&__description
		max-width: 25.71rem
		margin: auto
		text-align: center
		font-size: 1.42rem
		margin-top: 1.71rem
		margin-bottom: 2.78rem
	&--row
		display: flex
		justify-content: space-between
		align-items: flex-start
		
	&__col
		flex-basis: 32%
		height: 100%
	&__card
		display: flex
		flex-direction: column
		justify-content: space-between
		width: 100%
		height: 100%
		box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.04);
	&__profile
		display: flex
		align-items: center
		margin-bottom: 1.57rem
		padding: 0.94rem
	&__image
		border-radius: 50%
		margin-right: 1.64rem
	&__name
		font-family: 'Yeseva One', cursive
		font-weight: normal
		font-size: 1.28rem
		max-width: 14rem
	&__card-description
		margin: 0 1.42rem
		font-size: 1.08rem
		line-height: 180%
		color: $secondary
		margin-bottom: 2.57rem
	&__size-date
		display: flex
		max-width: 21rem
		margin-bottom: -6%
	&__size, &__date
		display: flex
		align-items: center
		justify-content: center
		padding: 10px 0
		color: $light
		font-family: 'Yeseva One', cursive
		font-weight: normal
		font-size: 1.21rem
		text-transform: uppercase
		background-color: $primary
		// margin-bottom: -9%
		img
			margin-right: 10px
	&__size
		margin-right: 1px
		width: 45%
	&__date
		width: 55%
