.ourteam
	margin-top: -32rem
	padding-bottom: 22rem
	&--heading
		color: $light
	&__description
		max-width: 32rem
		font-size: 1.42rem
		margin: auto
		margin-bottom: 5.28rem
		margin-top: 1.64rem
		color: $light
	&__postscription
		display: flex
		justify-content: center
		max-width: 40.5rem
		font-size: 1.42rem
		margin: auto
		text-align: center
		line-height: 2.42rem
		&::before
			position: absolute
			content: ''
			width: 55px
			height: 2px
			background-color: $primary
.cards
	display: flex
	align-items: center
	justify-content: space-between
	max-width: 71.4rem
	margin: auto
	margin-bottom: 4.14rem
	&__card
		position: relative
		flex-basis: 27%
	&__icon
		display: flex
		justify-content: center
		align-items: center
		position: absolute
		top: -2.5rem
		left: -2.5rem
		width: 5rem
		height: 5rem
		background-color: $primary
		box-shadow: 0px 5px 20px rgba(227, 184, 115, 0.5)
	&__image
		width: 100%
	&__info
		position: relative
		max-width: 85%
		margin: auto
		text-align: center
		background-color: $light
		color: $dark
		margin-top: -67px
	&__name
		font-size: 1.2rem
		margin-bottom: 9px
		margin-top: 0
		padding-top: 22px
		color: $black
		font-family: 'Yeseva One', cursive
		font-style: normal
	&__post
		margin: 0
		font-size: 1.1rem
		color: #959595
	&__experience
		display: flex
		align-items: center
		justify-content: center
		height: 3.14rem
		margin-bottom: 0
		text-transform: uppercase
		font-size: 1rem
		color: $light
		font-family: 'Yeseva One', cursive
		background-color: $primary
		
		

