.swiper
	&-container
		width: 100%
		&-s1
			width: 90%
		margin: 0
	&-slide
		display: flex
		flex-wrap: wrap
		width: 100% !important
		&__text
			flex-basis: 50%
			margin-bottom: 2.42rem
			padding-bottom: 2rem
		&__heading
			font-size: 1.285rem
			line-height: 1.78rem
			font-family: 'Yeseva One', cursive
			color: $primary
			text-transform: uppercase
			margin-bottom: 0.64rem
	&-pagination
		&-bullet
			background-color: rgba($light, 0.3)
			&-active
				background-color: $light
	&-button
		&-prev, &-next
			bottom: 0
			top: auto
			background-size: 42px
			width: 42px
			height: 14px
			&::after
				display: none
		&-prev
			background: url('../img/slide-arrow-prev.svg')
			left: 0
		&-next
			background: url('../img/slide-arrow-next.svg')

.swiper-container-horizontal>.swiper-pagination-bullets
		width: auto
		bottom: 0
